* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    background-color: rgb(28, 26, 26);
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
}
.model-container{
    height: 100%;
    width: 57%;
    display: grid;
    background-color: rgb(46, 46, 46);
    border-radius: 2%;
    grid-template-rows: repeat(4, auto);
}

.profile-pic img {
    width: 30%;
    display: grid;
    padding: 30px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}

.info {
    font-size: 20px;
    color: white;
    display: grid;
    gap:10px;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    align-content: center;
}

 .title {
    color: white;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
    align-content: center;
    padding: 20px;
    padding-top: 40px;
}

.info h1 {
    font-size: 25px;
}

.info p {
    color: rgb(187, 237, 79);
    font-size: 15px;
    font-weight: bold;
}

a {
    color: white;
    text-decoration: none ;
    width: 60%;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    padding: 10px;
    
}

.social-links {
 margin-bottom: 20px;
}

.button {
    color: white;
    text-decoration: none;
    display: flex;
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(79, 73, 73);
    border-radius: 10px;
    border: none;
    justify-content: center;
    padding: 20px;
    font-size: 80%;
    font-weight: bold;
}


button:hover{
    color: black;
    background-color: greenyellow;
}


