* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 20px;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  box-sizing: border-box;
  width: 400px;
  font-family: "PT Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 20px;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  box-sizing: border-box;
  width: 400px;
  font-family: "PT Sans", sans-serif;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "header" "pfp" "info" "footer";
  background: #EEEEEE;
  height: 600px;
}
.card__header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__header__img {
  grid-area: header;
  width: 100%;
}
.card__info {
  position: relative;
  position: relative;
  box-sizing: content-box;
  height: 200px;
  text-align: center;
  padding: 5px;
}
.card__info__profile {
  border-radius: 50%;
  position: relative;
  top: -100px;
  border: 10px solid white;
}
.card__info__main {
  position: relative;
  top: -55px;
}
.card__footer {
  position: absolute;
  bottom: 8%;
  display: flex;
  grid-area: footer;
  justify-content: space-between;
  width: 200px;
  left: 24%;
}

h2 {
  position: absolute;
  top: 57%;
  left: 31%;
}

i {
  color: #F200BA;
}

/*# sourceMappingURL=style.css.map */
