* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

html, body {
  background-color: rgb(100, 100, 100);
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.card {
  display: grid;
  width: 25%;
  grid-template-rows: repeat(4, auto);
  background-color: rgb(230, 230, 230);
  border-radius: 10px;
  justify-items: center;
  align-items: center;
}
.card__image {
  display: flex;
  flex-direction: column;
  margin: 5px;
}
.card__image__background {
  position: relative;
  height: 180px;
  width: 100%;
  object-fit: cover;
}
.card__image__icon {
  position: absolute;
  align-self: flex-end;
  justify-content: flex-end;
  color: #fff;
}
.card__info {
  border-bottom: 1px solid rgba(100, 100, 100, 0.5);
}
.card__info__title {
  font-size: 1.1rem;
  color: rgb(100, 100, 100);
  margin: 5px 0;
}
.card__info__price {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 5px 0;
}
.card__info__address {
  font-size: 1.1rem;
  color: rgb(100, 100, 100);
  margin: 5px 0;
}
.card__info__icon {
  font-size: 0.3rem;
  margin-bottom: -20px 0;
}
.card__specs {
  border-bottom: 1px solid rgba(100, 100, 100, 0.5);
  display: flex;
  width: fit-content;
}
.card__specs__info, .card__specs__icon {
  color: rgb(100, 100, 100);
  margin: 0 5px;
  font-size: 1.1rem;
}
.card__specs__num {
  font-weight: 500;
  font-size: 1.1rem;
}
.card__contact {
  display: flex;
}
.card__contact__title {
  color: rgb(100, 100, 100);
  align-self: flex-start;
  justify-self: start;
}
.card__contact__image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-self: end;
  align-self: flex-start;
}
.card__contact__info {
  align-self: flex-end;
  font-weight: 600;
  font-size: 1.1rem;
}
.card__contact__num {
  color: rgb(100, 100, 100);
  align-self: flex-end;
}

/*# sourceMappingURL=style.css.map */
